spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart_delivery
spring.datasource.username=smart_delivery
spring.datasource.password=smart_delivery
#logging.level.org.springframework=DEBUG
server.port=8999
encryptedv2.property=ENC(dQWokHUXXFe+OqXRZYWu22BpXoRZ0Drt)
# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2-console